{
  "name": "twcc-s3-cloud-drive",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:backend": "pnpm --filter @twcc-s3/backend dev",
    "dev:frontend": "pnpm --filter @twcc-s3/frontend dev",
    "user:add": "pnpm --filter @twcc-s3/backend user:add"
  }
}
